proto/byhiras/pricing/pricing_service.proto

syntax = "proto3";

package byhiras.pricing;

option go_package = "byhiras.pricing";

service PricingService {
  rpc Patch (PricingRequest) returns (PricingResponse) {}
}
message PricingRequest {
  oneof rates {
    PerformanceBasedRate performance_fee = 1;
    TieredRates tiered_rate = 2;
    ScaledRate scaled_rate = 3;
  }
}

message PricingResponse {
  double fee = 1;
}

message PerformanceBasedRate {
  double reference_start = 1;
  double reference_close = 2;
  double hurdle_percentage = 3;
  double fund_start_value = 4;
  double fund_close_value = 5;
  double performance_rate_percentage = 6;
}

message TieredRates {
  repeated Tier tiers = 1;
}
message ScaledRate {
  repeated ScaleBoundary boundaries = 1;
}


message ScaleBoundary {
  double lower_bound = 1;
  Rate rate = 2;
}

message Tier {
  optional double high_bound =1;
  Rate rate = 2;
}

message Rate {
  oneof rate {
    double basis = 1;
    double percentage = 2;
  }
}